---
siteControllerConfigurations:

  #----------------------------------------------------------------------------------------
  # Listing of all sites configured for pocessing wihtin TOMS Meter Data Upload Process
  #   There must be one 'siteConfiguration' element per site configured

  #---------------------------------------
  # Site Configuration for: Imperial Oil Kearl
  #
  - siteConfiguration:
      siteName: 'Imperial Oil Kearl'  # Key Metadata - Kal Tire Site Name
      siteId: 'kearl'                 # Key Metadata - Kal Tire TOMS Site Description


      # Site SFTP Configuration (Required)
      #   Captures the congifuration for those sites SFTP File location(s)
      #
      siteSftpConfiguration:                                  # OPTIONAL
        sourceFileLocation: '/kearl'                            # SFTP Folder/Path of the files to process

      # Site Email Configuration (Optional)
      #   Captures the congifuration for those sites who's data source is emailSourceEvent
      #
      siteEmailConfiguration:                                 # OPTIONAL
        allowableSenders:                                       # Whitelist of allowable # # - fromEmailAddressers to process
            - fromEmailAddress: 'pre_tomsdata@kaltire.com'        # List of 'From' email address to GET
            - fromEmailAddress: 'user@email.com'
            - fromEmailAddress: 'neil@middleware360.com'

  #---------------------------------------
  # Site Configuration for: Suncor Suncor
  #
  - siteConfiguration:
      siteName: 'Suncor Suncor'     # Key Metadata - Kal Tire Site Name
      siteId: 'suncor'              # Key Metadata - Kal Tire TOMS Site Description


      # Site SFTP Configuration (Required)
      #   Captures the congifuration for those sites SFTP File location(s)
      #
      siteSftpConfiguration:                                # OPTIONAL
        sourceFileLocation: '/suncor'                         # SFTP Folder/Path of the files to process

      # Site Email Configuration (Optional)
      #   Captures the congifuration for those sites who's data source is emailSourceEvent
      #
      siteEmailConfiguration:                               # OPTIONAL
        allowableSenders:                                     # Whitelist of allowable # # - fromEmailAddressers to process
            - fromEmailAddress: 'pre_tomsdata@kaltire.com'      # List of 'From' email address to GET
            - fromEmailAddress: 'user@email.com'
            - fromEmailAddress: 'neil@middleware360.com'


  #---------------------------------------
  # Site Configuration for: CNRL Horizon
  #
  - siteConfiguration:
      siteName: 'CNRL Horizon'      # Key Metadata - Kal Tire Site Name
      siteId: 'horizon'             # Key Metadata - Kal Tire TOMS Site Description

      # Site SFTP Configuration (Required)
      #   Captures the congifuration for those sites SFTP File location(s)
      #
      siteSftpConfiguration:                                # OPTIONAL
        sourceFileLocation: '/horizon'                        # SFTP Folder/Path of the files to process

      # Site Email Configuration (Optional)
      #   Captures the congifuration for those sites who's data source is emailSourceEvent
      #
      siteEmailConfiguration:                               # OPTIONAL
        allowableSenders:                                     # Whitelist of allowable # # - fromEmailAddressers to process
           - fromEmailAddress: 'pre_tomsdata@kaltire.com'      # List of 'From' email address to GET
           - fromEmailAddress: 'user@email.com'
           - fromEmailAddress: 'neil@middleware360.com'

  #---------------------------------------
  # Site Configuration for: Syncrude Aurora
  #
  - siteConfiguration:
      siteName: 'Syncrude Aurora'      # Key Metadata - Kal Tire Site Name
      siteId: 'aurora'                 # Key Metadata - Kal Tire TOMS Site Description


      # Site SFTP Configuration (Required)
      #   Captures the congifuration for those sites SFTP File location(s)
      #
      siteSftpConfiguration:                                # OPTIONAL
        sourceFileLocation: '/aurora'                         # SFTP Folder/Path of the files to process

      # Site Email Configuration (Optional)
      #   Captures the congifuration for those sites who's data source is emailSourceEvent
      #
      siteEmailConfiguration:                               # OPTIONAL
        allowableSenders:                                    # Whitelist of allowable # # - fromEmailAddressers to process
           - fromEmailAddress: 'pre_tomsdata@kaltire.com'     # List of 'From' email address to GET
           - fromEmailAddress: 'user@email.com'
           - fromEmailAddress: 'neil@middleware360.com'


  #---------------------------------------
  # Site Configuration for: Syncrude Basemine
  #
  - siteConfiguration:
      siteName: 'Syncrude Basemine'      # Key Metadata - Kal Tire Site Name
      siteId: 'basemine'                 # Key Metadata - Kal Tire TOMS Site Description


      # Site SFTP Configuration (Required)
      #   Captures the congifuration for those sites SFTP File location(s)
      #
      siteSftpConfiguration:                              # OPTIONAL
        sourceFileLocation: '/basemine'                    # SFTP Folder/Path of the files to process

      # Site Email Configuration (Optional)
      #   Captures the congifuration for those sites who's data source is emailSourceEvent
      #
      siteEmailConfiguration:                             # OPTIONAL
        allowableSenders:                                  # Whitelist of allowable # # - fromEmailAddressers to process
           - fromEmailAddress: 'pre_tomsdata@kaltire.com'   # List of 'From' email address to GET
           - fromEmailAddress: 'user@email.com'
           - fromEmailAddress: 'neil@middleware360.com'

  #---------------------------------------
  # Site Configuration for: New Gold Rainy River
  #
  - siteConfiguration:
      siteName: 'New Gold Rainy River'      # Key Metadata - Kal Tire Site Name
      siteId: 'rainy river'                  # Key Metadata - Kal Tire TOMS Site Description


      # Site SFTP Configuration (Required)
      #   Captures the congifuration for those sites SFTP File location(s)
      #
      siteSftpConfiguration:                              # OPTIONAL
        sourceFileLocation: '/rainy river'                  # SFTP Folder/Path of the files to process

      # Site Email Configuration (Optional)
      #   Captures the congifuration for those sites who's data source is emailSourceEvent
      #
      siteEmailConfiguration:                             # OPTIONAL
        allowableSenders:                                  # Whitelist of allowable # # - fromEmailAddressers to process
           - fromEmailAddress: 'pre_tomsdata@kaltire.com'   # List of 'From' email address to GET
           - fromEmailAddress: 'user@email.com'
           - fromEmailAddress: 'neil@middleware360.com'

  #---------------------------------------
  # Site Configuration for: Mount Milligan
  #
#  - siteConfiguration:
#      siteName: 'Mount Milligan'      # Key Metadata - Kal Tire Site Name
#      siteId: 'mount milligan'                  # Key Metadata - Kal Tire TOMS Site Description
#
#
#      # Site SFTP Configuration (Required)
#      #   Captures the congifuration for those sites SFTP File location(s)
#      #
#      siteSftpConfiguration:                              # OPTIONAL
#        sourceFileLocation: '/milligan'                  # SFTP Folder/Path of the files to process
#
#      # Site Email Configuration (Optional)
#      #   Captures the congifuration for those sites who's data source is emailSourceEvent
#      #
#      siteEmailConfiguration:                             # OPTIONAL
#        allowableSenders:                                  # Whitelist of allowable # # - fromEmailAddressers to process
#           - fromEmailAddress: 'pre_tomsdata@kaltire.com'   # List of 'From' email address to GET
#           - fromEmailAddress: 'user@email.com'
#           - fromEmailAddress: 'neil@middleware360.com'