---
siteXformConfiguration:

    siteName: 'Rainy River'  # Key Metadata - Kal Tire Site Name
    siteId: 'rainy river'             # Key Metadata - Kal Tire Site Id, typically the KMI CODE

    # Site File Configuration
    siteXformFileConfigurations:

        #----------------------------------
        # File configuration for Meter Data
        #
        - siteXformFileConfiguration:
              fileType: 'CSV'                 # EXCEL, CSV & FIXED_WIDTH currently only supported Formats
              fileName: '*.csv'               # *.Extension | 'Static_File_Name'
              headersToSkip: 1                # 0..N number of Header rows to skip when processing
              stopOnError: false              # Continue processing next line on error

              #----------------------------------------------------------------------------------------------
              # The mapping  of each column in the CSV input file and static values to the R5Track DB Columns
              #
              csvMappingConfiguration:
                  multiLineOutput: 2        # Ability Split a single input row into multiple output rows
                  # 1..N -> 1 = Output 1 Row | N = Output 2 Rows
                  sourceFields:
                      - sourceField:
                            fieldName: 'Asset Id'
                            dataType: STRING
                            column: 1
                            trimSpaces: true
                            includeInOutputLine: 0 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData2'
                            additionalAttributes:
                                - attribute:
                                      name: 'Description'
                                      value: 'Truck Number'
                                - attribute:
                                      name: 'Exclusion List'
                                      value: '17-112, 17-113'
                            excludeRowBasedOnValue:
                                - key: '17-112'
                                - key: '17-113'
                      - sourceField:
                            fieldName: 'Date'
                            dataType: DATE
                            inputFormat: mm/DD/yyyy
                            outputFormat: mm/DD/yyyy
                            column: 2
                            trimSpaces: false
                            includeInOutputLine: 0 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData9'
                      - sourceField:
                            fieldName: 'Reading'
                            dataType: DECIMAL
                            column: 3
                            trimSpaces: true
                            includeInOutputLine: 2 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData8'
                      - sourceField:
                            fieldName: 'UOM'
                            dataType: STRING
                            column: 4
                            trimSpaces: true
                            includeInOutputLine: 2 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData5'
                            additionalAttributes:
                                - attribute:
                                      name: 'Description'
                                      value: 'Unit of Measure'
                      - sourceField:
                            fieldName: 'USER'
                            dataType: STRING
                            column: 5
                            trimSpaces: true
                            includeInOutputLine: 1 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData1'
                      - sourceField:
                            fieldName: 'SITE ID'
                            dataType: STRING
                            column: 6
                            trimSpaces: true
                            includeInOutputLine: 0 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData4'
                      - sourceField:
                            fieldName: 'TYPE'
                            dataType: STRING
                            column: 7
                            trimSpaces: true
                            includeInOutputLine: 0 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData3'
                      - sourceField:
                            fieldName: 'TKS'
                            dataType: STRING
                            column: 8
                            trimSpaces: false
                            includeInOutputLine: 0 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'tkdTrans'
                  staticValues:
                      - staticValue:
                            fieldName: 'Full Site Name'
                            dataType: STRING
                            value: 'Syncrude Basemine'
                            includeInOutputLine: 0 # 0 - include in ALL output Ruws | N = include in output Row N
                            destinationLocation: 'promptData48'